/* Regles principales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: Poppins;
}
p {
    text-indent: 2rem;
    margin-bottom: 1rem;
    text-align: justify;
}

article{
    padding-right: 1rem;
    
}


/* header et menu */
#head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}

header, nav{
    color: bisque;
    margin-bottom: 0.5rem;
}

header{
    min-height: 10vh;
    background: rgb(46, 46, 125);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Pattaya;
    font-size: 2.4rem;
    margin-top: 0.5rem;
}
nav{
    min-height: 10vh;
    background: rgb(88, 15, 15);
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
}

nav a {
    text-decoration: none;
    color: bisque;
}

section {
    padding-top: 1vh;
    /* min-height: 100vh; */
    width: 90%;
    margin: auto;
}

/* section 1 */
/* #section1 aside, #section1 article{
    padding: 0.5rem;
} */

#section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh auto 10vh; 
    column-gap: 1rem;
    background: rgb(94, 159, 94); 
}
#section1 aside{
    grid-row: 2/3;
    padding-left: 1rem;
   
}
.youtube-video{
    aspect-ratio: 16/9;
    width: 100%;
}
#section1 article{
    grid-row: 2/3;
    font-size: 1.4rem;
    
    
}
/* section 2 */

#section2{
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-areas: 
        "art-vert img-gallery img-gallery"
        "art-vert img-cliq sec-article"
        "art-vert img-cliq footer";
    padding-bottom: 2rem;
}

.art-vert {
    grid-area: art-vert;
}

#img-gallery{
    display: flex;
    grid-area: img-gallery;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    align-items: center;
    background: gray;
    padding: 0 1rem;
}
#img-gallery img{
    width: 100%;
}

#img-cliq{
    grid-area: img-cliq;
    display: flex;
    background: grey;
    align-items: center;
    justify-content: center;
}

#img-cliq img {
    width: 100%;

}

#sec-art{
    grid-area: sec-article;
}

footer{
    grid-area: footer;
    background: brown;
    color: bisque;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}
