*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: Poppins;
}

body{
    min-height: 100vh;
    font-size: 1.4rem;
}


/* main */
#main{
    /* background:  magenta; */
    min-height: 85vh;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 3vh auto 5vh;
}
#main .container {
    border: 0.3rem solid lightblue;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh auto;
    min-height: 100%;
    width: 100%;
    
}

/* header */
#header {
    border: 0.3rem solid lightblue;
    grid-column: 1/3;
    margin: 0.3rem 0.3rem 0.15rem 0.3rem;
 }

/* content */
#content {
    border: 0.3rem solid lightblue;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0.3rem 0.3rem 0.3rem 0.3rem;
}

#news {
    border: 0.3rem solid lightblue;
    min-height: 20vh;
    grid-row: 2/3; 
    margin: 0.3rem;
}

/* sidebar */
#sidebar {
    border: 0.3rem solid lightblue;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 0.3rem;
    margin: 0.3rem;
}

#subscribe {
    border: 0.3rem solid lightblue;
    grid-row: 2/3;  
    margin: 0.3rem 0.3em 0.15rem 0.3em;  
}

#popular {
    border: 0.3rem solid lightblue;
    grid-row: 3/4;
    margin: 0.15rem 0.3em 0.15rem 0.3em; 
}

#contributors {
    border: 0.3rem solid lightblue;
    grid-row: 4/5;
    margin: 0.15rem 0.3em 0.15rem 0.3em; 
}


/* footer */
#footer {
  
    border: 0.3rem solid lightblue;
    min-height: 15vh;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 3vh auto 3vh;
}

#footer .container {
    
    border: 0.3rem solid lightblue;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}
