@import url("./main-regles.css");

form{
    font-size: 1.2rem;
}

.formSection{
    margin: 0.3rem 0;
    
}

h2, .btn {
    background: rgb(202, 191, 191);
    padding-left: 1rem;
    border-radius: 0.3rem;
}

form{
    display: grid;
    width: 60vw;
    margin:auto;
}

.asterix{
    color: red;
}
li{
    list-style-type: none;
    margin: 0.3rem;
    padding: 0.2rem;
    display: grid;
    grid-template-columns:  1fr 2fr;
    border-bottom: 0.1rem dotted grey;
}

li:hover{
    background: lightgrey;
}
.btn{
    width: 100%;
    margin: auto;
    background: lightslategray;
    border: none;
    padding: 0.3rem 1rem;
    cursor: pointer;
    color: beige;
    
}
.btn:hover{
    background: rgb(111, 183, 207);
    scale: 102%;
}
.btn:active{
    background: rgb(6, 116, 6);
}

.niveau{
    grid-column: 1/3;
}

/* positionnement des check box avec langues */

.radioNiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.radioNiv>div{
    
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

/* #complementaire span:first-child {
    color: red;
} */
#prom-select>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#prom-select>div>select{
   width: 100%;
}
/* stile des elements de la form */
textarea{
    grid-column: 1/3;
}

input::placeholder, select, textarea, input[type="date"]{
    font-size: 1.2rem;
    font-family: Poppins;
}

/* #langues>li>label{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
#langues>li>label>span{
   grid-column: 2/3;
 }

 /* #langues>li>label>span:nth-child(2){
    grid-column: 2/3;
    
  } */ 
 



/* #langues>li>input{
    display: flex;
    justify-content: flex-start;
 } */
